{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", "test"]
}
